import { useState, useRef, useEffect } from "react";
import { motion } from "framer-motion";
import { EllipsisVertical, Edit, Trash2 } from "lucide-react";

const JournalCard = ({ entry, onEdit, onDelete, deletingId }) => {
  const [expanded, setExpanded] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const menuRef = useRef(null);

  const truncateText = (text, length) => {
    return text.length > length ? text.substring(0, length) + "..." : text;
  };

  // Close menu when clicking outside
  useEffect(() => {
    const handleClickOutside = (event) => {
      if (menuRef.current && !menuRef.current.contains(event.target)) {
        setIsMenuOpen(false);
      }
    };

    document.addEventListener("mousedown", handleClickOutside);
    return () => {
      document.removeEventListener("mousedown", handleClickOutside);
    };
  }, []);

  return (
    <motion.div
      className="bg-white rounded-xl shadow-lg p-4 sm:p-6 relative w-full max-w-full sm:max-w-[350px] lg:max-w-[400px]"
      whileHover={{ y: -5, boxShadow: "0 10px 20px rgba(0,0,0,0.1)" }}
    >
      {/* Ellipsis menu button */}
      <div 
        ref={menuRef}
        className="absolute top-3 right-3 text-gray-400 hover:text-gray-600 transition-colors cursor-pointer"
      >
        <EllipsisVertical 
          size={30} 
          className="sm:w-5 sm:h-5" 
          onClick={() => setIsMenuOpen(!isMenuOpen)}
        />
        
        {/* Dropdown menu */}
        {isMenuOpen && (
          <div className="absolute right-0 mt-2 w-40 bg-white rounded-md shadow-lg py-1 z-10 border border-gray-200">
            <button
              onClick={() => {
                onEdit(entry);
                setIsMenuOpen(false);
              }}
              className="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
            >
              <Edit size={16} className="mr-2" />
              Edit
            </button>
            <button
              onClick={() => {
                onDelete(entry._id);
                setIsMenuOpen(false);
              }}
              disabled={deletingId === entry._id}
              className="flex items-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 disabled:opacity-50"
            >
              <Trash2 size={16} className="mr-2" />
              {deletingId === entry._id ? "Deleting..." : "Delete"}
            </button>
          </div>
        )}
      </div>

      <h3 className="text-lg sm:text-xl font-semibold text-gray-800 mb-2 pr-8">
        {entry.title}
      </h3>
      <p className="text-gray-600 text-xs sm:text-sm mb-4 leading-relaxed">
        {expanded ? entry.content : truncateText(entry.content, 150)}
        {entry.content.length > 150 && (
          <button
            onClick={() => setExpanded(!expanded)}
            className="text-blue-500 ml-1 text-xs font-medium"
          >
            {expanded ? "Read less" : "Read more"}
          </button>
        )}
      </p>
      <div className="flex justify-between items-center">
        <div className="text-xs text-gray-400">
          {new Date(entry.createdAt).toLocaleDateString()}
        </div>
      </div>
    </motion.div>
  );
};

export default JournalCard;